{% extends "base.html" %}
{% load static %}

{% block section %}
{% include "component/navbar.html" with login=login %}
<section id="#title" style="min-height: 100vh;">
    <div id="myCarousel" class="carousel slide" style="height: 120vh;" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item h-100 active">
                <img src="{% static 's1.jpg'%}" alt="" style="object-fit: cover;" width="100%" height="50%" />
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:white;">
                <div class="card mb-3">
                    <img class="card-img-top" src="{% static 'logo.png'%}" style="height: 100px; width:100px;"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Shruti Shaksena</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:white;">
                <div class="card mb-3">
                    <img class="card-img-top" src="{% static 'logo.png'%}" style="height: 100px; width:100px;"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Nagma Khan</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:white;">
                <div class="card mb-3">
                    <img class="card-img-top" src="{% static 'logo.png'%}" style="height: 100px; width:100px;"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Sema Sisodiya</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:white;">
                <div class="card mb-3">
                    <img class="card-img-top" src="{% static 'logo.png'%}" style="height: 100px; width:100px;"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Manju Sharma</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock  %}