<!doctype html>
<html lang="en">
  <head>
    <style>
        div .borders {
            border-bottom: 1px solid rgb(142, 136, 136);
          }
          .close {
              color: #000;
              font-size: 35px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: red;
              cursor: pointer;
            }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Register</title>
  </head>
  <body class="d-flex align-items-center" style="min-height: 100vh; background-color:#f0f2f5;">

    <div class="container d-flex justify-content-between d-block" id="login" style="max-height: 500px;max-width: 1200px;">
            <div class="p-10 col-6">
              
              <div class="row g-3  my-5" novalidate>
                    <div class="col-12 text-nowrap">
                      <a href="{% url 'home' %}" class="text-decoration-none"><h1 class="my-3 font-weight-bolder text-info fs-0">Svatantra Nari</h1></a>
                      <p class="fs-5">We help to Women to get better Jobs.....</p>
                    </div>
        
                 </div>
            </div>

            <div class="p-2 col-6">
                <form class="row g-3 needs-validation bg-light shadow px-2 p-3 mb-5 mt-5 py-4 bg-body rounded" method="post" action="{% url 'create_jobber'%}" novalidate enctype="multipart/form-data">
                  {%csrf_token%}
                    <div class="col-6">
                        <input type="text" class="form-control" placeholder="First Name" id="Fname" name="fname" required>
                        <div class="valid-feedback">
                          Looks good!
                        </div>
                    </div>
        
                    <div class="col-6">
                      <input type="text" class="form-control" placeholder="Last Name" id="Lname" name="lname" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                  </div>
                  <div class="col-8">
                      <input type="Email" class="form-control" placeholder="E-mail" id="email" name="email" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                  </div>
                  <div class="col-4">
                      <input type="number" class="form-control" placeholder="Phone" id="no" name="phone" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                  </div>
                    <div class="col-12">
                        <textarea type="text" class="form-control" placeholder="Address" id="add" name="address" required></textarea>
                        <div class="valid-feedback">
                          Looks good!
                        </div>
                    </div>
                    
                    
                    <div class="col-6">
                      <input type="password" class="form-control" placeholder="Password" id="Pass" name="password" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                    
                    <div class="col-6">
                      <input type="password" class="form-control" placeholder="Confirm Password" id="Cpass" name="confirmpassword" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>

                    <div class="col-12">
                        <input type="text" class="form-control" placeholder="Pan Card Number" id="panno" name="pancard" required>
                        <div class="valid-feedback">
                          Looks good!
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="formFile" class="form-label">Profile Photo</label>
                        <input class="form-control" type="file" id="formFile" name="profile">
                      </div>
                    
                    <div class="col-12 d-grid gap-2">
                    <button class="btn btn-info" id="submit" type="submit">Jobber Create Account</button>
                    </div>
              </form>
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        (function () {
          'use strict'
        
          var forms = document.querySelectorAll('.needs-validation')
          var submit = document.getElementById('submit')
          
          Array.prototype.slice.call(forms)
            .forEach(function (form) {
              submit.addEventListener('click', function (event) {
                if (!form.checkValidity()) {
                  event.preventDefault()
                  event.stopPropagation()
                }
        
                form.classList.add('was-validated')
              }, false)
            })
        })()
        </script>
  </body>
</html>