<!doctype html>
<html lang="en">
  <head>
    <style>
        div .borders {
            border-bottom: 1px solid rgb(142, 136, 136);
          }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Index</title>
  </head>
  <body class="d-flex align-items-center" style="min-height: 100vh; background-color:#f0f2f5;">

    <div class="container d-flex justify-content-between d-block" id="login" style="max-height: 500px;max-width: 1200px;">
            <div class="p-10 col-8">
              
              <div class="row g-3  my-5" novalidate>
                    <div class="col-12 text-nowrap">
                      <a href="{% url 'home' %}" class="text-decoration-none"><h1 class="my-3 font-weight-bolder text-info fs-0">Svatantra Nari</h1></a>
                      <p class="fs-5">We help to Women to get better Jobs.....</p>
                    </div>
        
                 </div>
            </div>

            <div class="p-2 col-4">
                <form class="row g-3 needs-validation bg-light shadow px-2 p-3 mb-5 mt-5 py-4 bg-body rounded" novalidate method="post" action="{% url 'login' %}">

                  {%csrf_token%}

                    <div class="col-12">
                        <input type="email" class="form-control" placeholder="Email ID" id="pass" required name="email">
                        <div class="valid-feedback">
                          Looks good!
                        </div>
                    </div>
        
                    <div class="col-12">
                        <input type="password" class="form-control" placeholder="Password" id="pass" required name="password">
                        <div class="valid-feedback">
                          Looks good!
                        </div>
                    </div>
                    
                    <div class="col-12 d-grid gap-2">
                    <button class="btn btn-info" id="submit" type="submit">Login</button>
                    </div>
                    <div class="borders"></div>
                    <div class="col-12 d-grid gap-2">
                        <button class="btn btn-success" type="button" id="Ac">Create New Account</button>
                    </div>
              </form>
            </div>
    </div>
    
    <div class="container col-3 " id="choice" style="max-height: 500px;max-width: 1200px;">
      <div class="row g-3 needs-validation bg-light shadow px-2 p-3 mb-5 mt-5 py-4 bg-body rounded" >
          <div class="mt-0" style="height: 40px;">
            <button class="btn btn-outline-danger rounded-circle  ms-auto d-flex justify-content-center h-100 p-0" type="button" id="close" style="width: 40px; font-size: 24px;">
              &times;
            </button>
          </div>
          <p class="fs-5 text-center mb-3">Choice Your Catogory ?</p>
          <div class="col-12 d-grid gap-2">
              <button type="button" class="btn btn-info btn-lg active" id="JRegister">Jober(Only Women)</button>
              <button type="button" class="btn btn-info btn-lg active" id="URegister">Customer</button>
          </div>
      </div>
   </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        (function () {
          'use strict'
        
          var forms = document.querySelectorAll('.needs-validation')
          var submit = document.getElementById('submit')
          
          Array.prototype.slice.call(forms)
            .forEach(function (form) {
              submit.addEventListener('click', function (event) {
                if (!form.checkValidity()) {
                  event.preventDefault()
                  event.stopPropagation()
                }
        
                form.classList.add('was-validated')
              }, false)
            })
        })()
        var Ac = document.getElementById('Ac')
        var login = document.getElementById('login')
        var Choice = document.getElementById('choice')
        var close = document.getElementById('close')
        Choice.classList.add('d-none')

        Ac.addEventListener('click',()=>{
        Choice.classList.remove('d-none')
        Choice.classList.add('d-block')
        login.classList.add('d-none')
        login.classList.remove('d-block')

        })

        close.addEventListener('click',()=>{
          Choice.classList.remove('d-block')
          Choice.classList.add('d-none')
          login.classList.remove('d-none')
          login.classList.add('d-block')
        })

        URegister=document.getElementById("URegister")
        JRegister=document.getElementById("JRegister")

        URegister.addEventListener('click',()=>{
          location.assign("{% url 'customer_signup' %}")
        })

        JRegister.addEventListener('click',()=>{
          location.assign("{% url 'jobber_signup' %}")
        })
        </script>
  </body>
</html>