<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightyellow;
        }
        h2{
            text-align: center;
        }
        .container-fluid{
            height: 80vh;
            margin-top: 80px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .image1{
            margin-right: 20px;
        }
        .image3{
            margin-right: 20px;
        }
        .font{
            font-weight: bold;
            font-size: 19px;
        }
        .content{
            font-size: 15px;
        }
        hr{
            width: 350px;
            border: 1px solid darkgreen;
        }
    </style>
</head>
<body>
    <h2>AboutUs</h2>
    <hr>
    <div class="container-fluid">
        <div class="image1">
            <img src="./images/b1.png" alt="image1">
            <p class="font">Quality Products</p>
            <p class="content">A one-stop-shop for all gardeninng related requirements,Greeneque has more than 1000 products available online for delivery across india saving you numerous messy trips to various nurseries.</p>
        </div>
        <div class="image2">
            <img src="./images/b2.png" alt="image1">
            <p class="font">Perfect Service</p>
            <p class="content">Having served a network of 1 million happy plant parents,we can assure you that once you order a plant from us,you will emerge with your own home-grown veggies.</p>
        </div>
        <div class="image3">
            <img src="./images/b3.png" alt="image1">
            <p class="font">100% Natural</p>
            <p class="content">we believe that every space can be made more beatiful with plants!come,join us in our vision to make all species green and healthy!</p>
        </div>
        <div class="image4">
            <img src="./images/b4.png" alt="image1">
            <p class="font">Environmental Freidly</p>
            <p class="content">We germinated in 2020 from a promise to make 'green and healthy' a click away for all indians. </p>
        </div>
    </div>
</body>
</html>