<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        
        body{
            background-color: lightyellow;
        }
        h4{
            margin-top: 120px;
            text-align: center;
            margin-bottom: 90px;
        }
        /* hr{
            float: right;
            width: 100px;
            border: 1px solid black;
            margin-right: 220px;
        } */
        .total-price{
            /* float: right;
            margin-right: 250px; */
            text-align: left;
        }
        .btn{
            text-align: right;
        }
        .line{
            width: 100px;
            border: 1px solid black;
            text-align: left;
        }
        p{
            display: inline;
        }
        .svg{
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <h4>Cart</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <h5>Product</h5>
            </div>
            <div class="col-3">
                <h5>Qty</h5>
            </div>
            <div class="col-3">
                <h5>Price</h5>
            </div>
            <div class="col-3">
                <h5>Total</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="./images/Money.jpg" height="50px" width="50px" alt="Money">
                <p>Money</p>
            </div>
            <div class="col-3">
                <input type="number" />
            </div>
            <div class="col-3">
                <p>$ 299</p>
            </div>
            <div class="col-3">
                <p>$ 299</p>
                <img src="./images/trash-fill.svg" class="svg" alt="delete">
            </div>
            <!-- <div class="col-2">
                <img src="./images/trash-fill.svg" alt="delete">
            </div> -->
        </div>
        <div class="row">
            <div class="col-3">
                <img src="./images/AloeVera.jpg" height="50px" width="50px" alt="AloeVera">
                <p>Aloe vera</p>
            </div>
            <div class="col-3">
                <input type="number" />
            </div>
            <div class="col-3">
                <p>$ 249</p>
            </div>
            <div class="col-3">
                <p>$ 249</p>
                <img src="./images/trash-fill.svg" class="svg"  alt="delete">
            </div>
            <!-- <div class="col-2">
                <img src="./images/trash-fill.svg" alt="delete">
            </div> -->
        </div>
        <div class="row">
            <div class="col-9">

            </div>
            <div class="col-3">
                <hr class="line">
            </div>
        </div>
        <div class="row">
            <div class="col-9">

            </div>
            <div class="col-3">
                <p class="total-price">$ 548</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 btn">
                <button type="button" class="btn btn-success">Proceed To purchase</button>
            </div>
        </div>         
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>   
</body>
</html>