<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .container{
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 30px;
            height: 100vh;
            width: 100vw;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 10%;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.7);
        }
        h2{
            text-align: center;
        }
        hr{
            width: 350px;
            border: 1px solid black;
            margin-left: 450px;
        }
        .flexCenter{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .grey{
            color: gray;
            font-weight: normal;
        }
        .category{
            grid-row: span 2;
        }
        input{
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <h2>Best Selling Products</h2>
    <hr>
    <div class="container">
        <div class="category">
            <h4>CATEGORIES</h4>
            <input type="checkbox" value="plant" checked>
            <label>plant</label><br/>
            <input type="checkbox" value="Seeds">
            <label>Seeds</label><br/>
            <input type="checkbox" value="Accessories">
            <label>Accessories</label><br/>
            <input type="checkbox" value="Soil & Fertilizer">
            <label>Soil & Fertilizer</label><br/>
            <input type="checkbox" value="Gifts">
            <label class="mb-3">Gifts</label>
            <br/>
            <h5>SORT BY</h5>
            <input type="radio" value="Price Low to High" checked>
            <label>Price Low to High</label><br/>
            <input type="radio" value="Price High to Low">
            <label>Price High to Low</label>
            <br/><br/>
            <button type="button" class="btn btn-success">Apply</button>
        </div>
        <div class="flexCenter">
            <img src="./images/Rose.jpg" alt="Rose">
            <p class="grey">Rose</p>
            <p>$ 239</p>
        </div>
        <div class="flexCenter">
            <img src="./images/CallaLily.jpg" alt="CallaLily">
            <p class="grey">Rose</p>
            <p>$ 1199</p>
        </div>
        <div class="flexCenter">
            <img src="./images/Money.jpg" alt="money">
            <p class="grey">Money</p>
            <p>$ 299</p>
        </div>
        <div class="flexCenter">
            <img src="./images/AloeVera.jpg" alt="aloevera">
            <p class="grey">Aloe vera</p>
            <p>$ 249</p>
        </div>
        <div class="flexCenter">
            <img src="./images/Tulsi.jpg" alt="tulsi">
            <p class="grey">Tulsi</p>
            <p>$ 249</p>
        </div>
        <div class="flexCenter">
            <img src="./images/Gudhal.jpg" alt="ghudhal">
            <p class="grey">Ghudhal</p>
            <p>$ 399</p>
        </div>
    </div>   
</body>
</html>